{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumiere",
      "runtimeExecutable": "/opt/homebrew/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
